# kafka-connect-ais

./: .gitignore  Dockerfile.connect  README.adoc  connect-distributed.properties  connector-ais-per-type.json  connector-ais.json  docker-compose.yml  pom.xml
claude-code-skill/: SKILL.md
claude-code-skill/references/: build-and-package.md  connect-api.md
src/main/java/dev/rmoff/connect/ais/: AisRecordConverter.java  AisSchemas.java  AisSourceConnector.java  AisSourceConnectorConfig.java  AisSourceTask.java  NmeaLineParser.java  TcpConnectionManager.java
src/main/java/net/rmoff/connect/ais/: AisRecordConverter.java  AisSchemas.java  AisSourceConnector.java  AisSourceConnectorConfig.java  AisSourceTask.java  NmeaLineParser.java  TcpConnectionManager.java
src/test/java/dev/rmoff/connect/ais/: AisRecordConverterTest.java  AisSourceTaskTest.java  NmeaLineParserTest.java
src/test/java/net/rmoff/connect/ais/: AisRecordConverterTest.java  AisSourceTaskTest.java  NmeaLineParserTest.java
